{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 60,
  "audioFormatSampleRate" : 44100,
  "width" : 1080.0,
  "height" : 1080.0,
  "version" : "5.0",
  "editRate" : 60,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "21.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "New Zealand in 8k ULTRA HD HDR - A Hidden Paradise (60 FPS).mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20240210T211134",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1203950],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "300001/5000",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 1204002],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -15.4195684441715,
          "peakLevel" : 1.05818700790405,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240210T211240.669960"
      }
    },
    {
      "id" : 2,
      "src" : "1_Now we are free Gladiator Ayakoz cover Песня из фильма Гладиатор Аякөз Кавер Аякоз Аягоз Кавер_(Vocals).wav",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20240210T200124",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1988767347],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -11.5999633420241,
          "peakLevel" : 0.94244384765625,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240210T211259.106303"
      }
    },
    {
      "id" : 3,
      "src" : "1_Now we are free Gladiator Ayakoz cover Песня из фильма Гладиатор Аякөз Кавер Аякоз Аягоз Кавер_(Instrumental).wav",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20240210T200118",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1988767347],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -13.0468176245355,
          "peakLevel" : 1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240210T211259.125339"
      }
    },
    {
      "id" : 4,
      "src" : "Gladiator OST Now we are free by Ayakoz.J Аякөз Makima-v2 Ver.wav",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20240210T195759",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1344800000],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -15.0249011178673,
          "peakLevel" : 0.625274658203125,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240210T211359.822052"
      }
    },
    {
      "id" : 5,
      "src" : "1_Now_we_are_free_Gladiator_Ayakoz_cover__Vocals_output.wav",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20240210T211852",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 300200000],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 40000,
          "bitDepth" : 16,
          "numChannels" : 1,
          "integratedLUFS" : -11.827998365311,
          "peakLevel" : 0.709846913814545,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240210T212113.390722"
      }
    }
  ],
  "timeline" : {
    "id" : 6,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 7,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "1_Now we are free Gladiator Ayakoz cover Песня из фильма Гладиатор Аякөз Кавер Аякоз Аягоз Кавер_(Instrumental)",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 9942,
                    "mediaStart" : 1990,
                    "mediaDuration" : 9942,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 8,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "1_Now we are free Gladiator Ayakoz cover Песня из фильма Гладиатор Аякөз Кавер Аякоз Аягоз Кавер_(Vocals)",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 9942,
                    "mediaStart" : 1990,
                    "mediaDuration" : 9942,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 9,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Gladiator OST Now we are free by Ayakoz.J Аякөз Makima-v2 Ver",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 6,
                    "duration" : 5142,
                    "mediaStart" : 144,
                    "mediaDuration" : 5142,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 10,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "1_Now_we_are_free_Gladiator_Ayakoz_cover__Vocals_output",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "parameters" : {
                      "volume" : 1.3265306122449
                    },
                    "effects" : [

                    ],
                    "start" : 5148,
                    "duration" : 1800,
                    "mediaStart" : 0,
                    "mediaDuration" : 1800,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Gladiator OST Now we are free by Ayakoz.J Аякөз Makima-v2 Ver",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7000,
                    "duration" : 2782,
                    "mediaStart" : 5286,
                    "mediaDuration" : 2782,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 12,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 13,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "New Zealand in 8k ULTRA HD HDR - A Hidden Paradise (60 FPS)"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : 2.8421709430404e-14,
                              "interp" : "eioe"
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : -2.8421709430404e-14,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 9935,
                          "mediaStart" : 285,
                          "mediaDuration" : 9935,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 14,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : {
                              "type" : "double",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : 0,
                                  "value" : 1.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 284,
                                  "time" : 284,
                                  "value" : 1.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 285,
                                  "time" : 285,
                                  "value" : 0.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 72238,
                                  "time" : 72238,
                                  "value" : 0.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 72239,
                                  "time" : 72239,
                                  "value" : 1.0,
                                  "duration" : 0
                                }
                              ]
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 9935,
                          "mediaStart" : 285,
                          "mediaDuration" : 9935,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 9935,
                    "mediaStart" : 0,
                    "mediaDuration" : 72238,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 607.5,
                      "default-scale0" : 0.5625,
                      "default-scale1" : 0.5625,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1080.0
                    }
                  }
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : true,
        "videoHidden" : true,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 39,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\samcalderonaguirre\\AppData\\Local\\TechSmith\\Camtasia Studio\\21.0\\Auto-Saves\\Proyecto sin título120d151.autosave.tscproj",
    "CanvasZoom" : 55,
    "Date" : "sábado-02-10 04:12:18 p. m.",
    "IsAutoSave" : false,
    "IsStandalone" : true,
    "Language" : "ESN",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "Now We Are Free - GLADIATOR",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic"
  }
}
