{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 640.0,
  "height" : 640.0,
  "version" : "5.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "21.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "20240103210018.mp4",
      "rect" : [0, 0, 640, 640],
      "lastMod" : "20240104T021017",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11800],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 640, 640],
          "sampleRate" : 10,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240104T150646.040579"
      }
    },
    {
      "id" : 2,
      "src" : "20240103211400.mp4",
      "rect" : [0, 0, 640, 640],
      "lastMod" : "20240104T022430",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11800],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 640, 640],
          "sampleRate" : 10,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240104T150659.032205"
      }
    },
    {
      "id" : 3,
      "src" : "20240103212444.mp4",
      "rect" : [0, 0, 640, 640],
      "lastMod" : "20240104T023354",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11800],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 640, 640],
          "sampleRate" : 10,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240104T150712.563666"
      }
    },
    {
      "id" : 4,
      "src" : "20240103213437.mp4",
      "rect" : [0, 0, 640, 640],
      "lastMod" : "20240104T024424",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11800],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 640, 640],
          "sampleRate" : 10,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240104T150720.888006"
      }
    },
    {
      "id" : 5,
      "src" : "20240103214750.mp4",
      "rect" : [0, 0, 640, 640],
      "lastMod" : "20240104T025805",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11800],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 640, 640],
          "sampleRate" : 10,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240104T150732.363916"
      }
    },
    {
      "id" : 6,
      "src" : "20240103215932.mp4",
      "rect" : [0, 0, 640, 640],
      "lastMod" : "20240104T031002",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11800],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 640, 640],
          "sampleRate" : 10,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240104T150740.694880"
      }
    },
    {
      "id" : 7,
      "src" : "20240103221908.mp4",
      "rect" : [0, 0, 640, 640],
      "lastMod" : "20240104T032753",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11800],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 640, 640],
          "sampleRate" : 10,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240104T150749.789673"
      }
    },
    {
      "id" : 8,
      "src" : "20240103222935.mp4",
      "rect" : [0, 0, 640, 640],
      "lastMod" : "20240104T033827",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11800],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 640, 640],
          "sampleRate" : 10,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240104T150801.508878"
      }
    },
    {
      "id" : 9,
      "src" : "20240103223942.mp4",
      "rect" : [0, 0, 640, 640],
      "lastMod" : "20240104T034452",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 7200],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 640, 640],
          "sampleRate" : 10,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240104T150807.025600"
      }
    },
    {
      "id" : 10,
      "src" : "20240103224502.mp4",
      "rect" : [0, 0, 640, 640],
      "lastMod" : "20240104T035413",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11800],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 640, 640],
          "sampleRate" : 10,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240104T150812.708703"
      }
    },
    {
      "id" : 11,
      "src" : "20240103225445.mp4",
      "rect" : [0, 0, 640, 640],
      "lastMod" : "20240104T040338",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11800],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 640, 640],
          "sampleRate" : 10,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240104T150819.390872"
      }
    },
    {
      "id" : 12,
      "src" : "20240103230738.mp4",
      "rect" : [0, 0, 640, 640],
      "lastMod" : "20240104T041637",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11800],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 640, 640],
          "sampleRate" : 10,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240104T150824.990857"
      }
    },
    {
      "id" : 13,
      "src" : "20240103232541.mp4",
      "rect" : [0, 0, 640, 640],
      "lastMod" : "20240104T043412",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11800],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 640, 640],
          "sampleRate" : 10,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240104T150830.310592"
      }
    },
    {
      "id" : 14,
      "src" : "20240103233712.mp4",
      "rect" : [0, 0, 640, 640],
      "lastMod" : "20240104T044549",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11800],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 640, 640],
          "sampleRate" : 10,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240104T150835.156680"
      }
    },
    {
      "id" : 15,
      "src" : "20240103234733.mp4",
      "rect" : [0, 0, 640, 640],
      "lastMod" : "20240104T045756",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11800],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 640, 640],
          "sampleRate" : 10,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240104T150840.738310"
      }
    },
    {
      "id" : 16,
      "src" : "Inuyasha - Futari no Kimochi (Version Español) Lycris (Makima-v2 Ver).wav",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20240103T175735",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1380200000],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -17.2451858442602,
          "peakLevel" : 0.430572509765625,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240104T151053.976280"
      }
    },
    {
      "id" : 17,
      "src" : "1_Inuyasha - Futari no Kimochi (Version Español) Lycris_Instrumental_(Instrumental).wav",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20240104T152321",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1380538776],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -22.6954762990138,
          "peakLevel" : 0.435699462890625,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240104T152405.024463"
      }
    },
    {
      "id" : 18,
      "src" : "Inuyasha - Futari no Kimochi (Version Español) Lycris_Makima-v2_p0_i0.5_fr3_rms0.25_pro0.33_rmvpe.wav",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20240103T175734",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1380200000],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 40000,
          "bitDepth" : 16,
          "numChannels" : 1,
          "integratedLUFS" : -14.4190697659977,
          "peakLevel" : 0.988218069076538,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240104T152425.239050"
      }
    },
    {
      "id" : 19,
      "src" : "Inuyasha - Futari no Kimochi (Cover Español)_MuichiroTokito-ENG_p0_i0.5_fr3_rms0.25_pro0.33_rmvpe.wav",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20240103T045634",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1784600000],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 1,
          "integratedLUFS" : -11.6235485613836,
          "peakLevel" : 0.991204559803009,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240104T152547.924360"
      }
    }
  ],
  "timeline" : {
    "id" : 20,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 21,
                    "_type" : "VMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "20240103210018"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 354,
                    "mediaStart" : 0,
                    "mediaDuration" : 354,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "VMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "20240103211400"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 354,
                    "duration" : 354,
                    "mediaStart" : 0,
                    "mediaDuration" : 354,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "VMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "20240103223942"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 708,
                    "duration" : 216,
                    "mediaStart" : 0,
                    "mediaDuration" : 216,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "VMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "20240103213437"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 924,
                    "duration" : 354,
                    "mediaStart" : 0,
                    "mediaDuration" : 354,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "VMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "20240103214750"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1278,
                    "duration" : 354,
                    "mediaStart" : 0,
                    "mediaDuration" : 354,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "VMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "20240103215932"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1632,
                    "duration" : 354,
                    "mediaStart" : 0,
                    "mediaDuration" : 354,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "VMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "20240103232541"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1986,
                    "duration" : 354,
                    "mediaStart" : 0,
                    "mediaDuration" : 354,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "VMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "20240103230738"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 2340,
                    "duration" : 354,
                    "mediaStart" : 0,
                    "mediaDuration" : 354,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 29,
                    "_type" : "VMFile",
                    "src" : 15,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "20240103234733"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 2694,
                    "duration" : 354,
                    "mediaStart" : 0,
                    "mediaDuration" : 354,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 30,
                    "_type" : "VMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "20240103221908"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 3048,
                    "duration" : 354,
                    "mediaStart" : 0,
                    "mediaDuration" : 354,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 31,
                    "_type" : "VMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "20240103222935"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 3402,
                    "duration" : 354,
                    "mediaStart" : 0,
                    "mediaDuration" : 354,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 32,
                    "_type" : "VMFile",
                    "src" : 14,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "20240103233712"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 3756,
                    "duration" : 354,
                    "mediaStart" : 0,
                    "mediaDuration" : 354,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 15,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 21,
                    "rightMedia" : 22
                  },
                  {
                    "name" : "Fade",
                    "duration" : 15,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 22,
                    "rightMedia" : 23
                  },
                  {
                    "name" : "Fade",
                    "duration" : 15,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 23,
                    "rightMedia" : 24
                  },
                  {
                    "name" : "Fade",
                    "duration" : 15,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 24,
                    "rightMedia" : 25
                  },
                  {
                    "name" : "Fade",
                    "duration" : 15,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 25,
                    "rightMedia" : 26
                  },
                  {
                    "name" : "Fade",
                    "duration" : 15,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 26,
                    "rightMedia" : 27
                  },
                  {
                    "name" : "Fade",
                    "duration" : 15,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 27,
                    "rightMedia" : 28
                  },
                  {
                    "name" : "Fade",
                    "duration" : 15,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 28,
                    "rightMedia" : 29
                  },
                  {
                    "name" : "Fade",
                    "duration" : 15,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 29,
                    "rightMedia" : 30
                  },
                  {
                    "name" : "Fade",
                    "duration" : 15,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 30,
                    "rightMedia" : 31
                  },
                  {
                    "name" : "Fade",
                    "duration" : 15,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 31,
                    "rightMedia" : 32
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 33,
                    "_type" : "AMFile",
                    "src" : 16,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Inuyasha - Futari no Kimochi (Version Español) Lycris (Makima-v2 Ver)",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 4110,
                    "mediaStart" : 0,
                    "mediaDuration" : 4110,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 34,
                    "_type" : "AMFile",
                    "src" : 17,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "1_Inuyasha - Futari no Kimochi (Version Español) Lycris_Instrumental_(Instrumental)",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 0.549450549450549
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 4110,
                    "mediaStart" : 0,
                    "mediaDuration" : 4110,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 35,
                    "_type" : "AMFile",
                    "src" : 18,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Inuyasha - Futari no Kimochi (Version Español) Lycris_Makima-v2_p0_i0.5_fr3_rms0.25_pro0.33_rmvpe",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1029,
                    "mediaStart" : 0,
                    "mediaDuration" : 1029,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 36,
                    "_type" : "AMFile",
                    "src" : 18,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Inuyasha - Futari no Kimochi (Version Español) Lycris_Makima-v2_p0_i0.5_fr3_rms0.25_pro0.33_rmvpe",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "parameters" : {
                      "volume" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1029,
                    "duration" : 224,
                    "mediaStart" : 1029,
                    "mediaDuration" : 224,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 37,
                    "_type" : "AMFile",
                    "src" : 18,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Inuyasha - Futari no Kimochi (Version Español) Lycris_Makima-v2_p0_i0.5_fr3_rms0.25_pro0.33_rmvpe",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 1253,
                    "duration" : 465,
                    "mediaStart" : 1253,
                    "mediaDuration" : 465,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 38,
                    "_type" : "AMFile",
                    "src" : 18,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Inuyasha - Futari no Kimochi (Version Español) Lycris_Makima-v2_p0_i0.5_fr3_rms0.25_pro0.33_rmvpe",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 1718,
                    "duration" : 443,
                    "mediaStart" : 1718,
                    "mediaDuration" : 443,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 39,
                    "_type" : "AMFile",
                    "src" : 18,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Inuyasha - Futari no Kimochi (Version Español) Lycris_Makima-v2_p0_i0.5_fr3_rms0.25_pro0.33_rmvpe",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 2161,
                    "duration" : 460,
                    "mediaStart" : 2161,
                    "mediaDuration" : 460,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 40,
                    "_type" : "AMFile",
                    "src" : 18,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Inuyasha - Futari no Kimochi (Version Español) Lycris_Makima-v2_p0_i0.5_fr3_rms0.25_pro0.33_rmvpe",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "parameters" : {
                      "volume" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 2621,
                    "duration" : 446,
                    "mediaStart" : 2621,
                    "mediaDuration" : 446,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 41,
                    "_type" : "AMFile",
                    "src" : 18,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Inuyasha - Futari no Kimochi (Version Español) Lycris_Makima-v2_p0_i0.5_fr3_rms0.25_pro0.33_rmvpe",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 3067,
                    "duration" : 1041,
                    "mediaStart" : 3067,
                    "mediaDuration" : 1041,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                  {
                    "id" : 42,
                    "_type" : "AMFile",
                    "src" : 19,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Inuyasha - Futari no Kimochi (Cover Español)_MuichiroTokito-ENG_p0_i0.5_fr3_rms0.25_pro0.33_rmvpe",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 339,
                    "duration" : 114,
                    "mediaStart" : 706,
                    "mediaDuration" : 114,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 43,
                    "_type" : "AMFile",
                    "src" : 19,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Inuyasha - Futari no Kimochi (Cover Español)_MuichiroTokito-ENG_p0_i0.5_fr3_rms0.25_pro0.33_rmvpe",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 453,
                    "duration" : 116,
                    "mediaStart" : 830,
                    "mediaDuration" : 116,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 44,
                    "_type" : "AMFile",
                    "src" : 19,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Inuyasha - Futari no Kimochi (Cover Español)_MuichiroTokito-ENG_p0_i0.5_fr3_rms0.25_pro0.33_rmvpe",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 569,
                    "duration" : 212,
                    "mediaStart" : 950,
                    "mediaDuration" : 212,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 45,
                    "_type" : "AMFile",
                    "src" : 19,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Inuyasha - Futari no Kimochi (Cover Español)_MuichiroTokito-ENG_p0_i0.5_fr3_rms0.25_pro0.33_rmvpe",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 1028,
                    "duration" : 216,
                    "mediaStart" : 1429,
                    "mediaDuration" : 216,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 46,
                    "_type" : "AMFile",
                    "src" : 19,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Inuyasha - Futari no Kimochi (Cover Español)_MuichiroTokito-ENG_p0_i0.5_fr3_rms0.25_pro0.33_rmvpe",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 1261,
                    "duration" : 115,
                    "mediaStart" : 1670,
                    "mediaDuration" : 115,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 47,
                    "_type" : "AMFile",
                    "src" : 19,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Inuyasha - Futari no Kimochi (Cover Español)_MuichiroTokito-ENG_p0_i0.5_fr3_rms0.25_pro0.33_rmvpe",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 1379,
                    "duration" : 115,
                    "mediaStart" : 1790,
                    "mediaDuration" : 115,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 48,
                    "_type" : "AMFile",
                    "src" : 19,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Inuyasha - Futari no Kimochi (Cover Español)_MuichiroTokito-ENG_p0_i0.5_fr3_rms0.25_pro0.33_rmvpe",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 1494,
                    "duration" : 205,
                    "mediaStart" : 1913,
                    "mediaDuration" : 205,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 49,
                    "_type" : "AMFile",
                    "src" : 19,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Inuyasha - Futari no Kimochi (Cover Español)_MuichiroTokito-ENG_p0_i0.5_fr3_rms0.25_pro0.33_rmvpe",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 2172,
                    "duration" : 230,
                    "mediaStart" : 2630,
                    "mediaDuration" : 230,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 50,
                    "_type" : "AMFile",
                    "src" : 19,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Inuyasha - Futari no Kimochi (Cover Español)_MuichiroTokito-ENG_p0_i0.5_fr3_rms0.25_pro0.33_rmvpe",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 2402,
                    "duration" : 208,
                    "mediaStart" : 2871,
                    "mediaDuration" : 208,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 51,
                    "_type" : "AMFile",
                    "src" : 19,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Inuyasha - Futari no Kimochi (Cover Español)_MuichiroTokito-ENG_p0_i0.5_fr3_rms0.25_pro0.33_rmvpe",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0",
                    "effects" : [

                    ],
                    "start" : 2621,
                    "duration" : 452,
                    "mediaStart" : 3107,
                    "mediaDuration" : 452,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : true,
        "videoHidden" : true,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 23,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\samcalderonaguirre\\AppData\\Local\\TechSmith\\Camtasia Studio\\21.0\\Auto-Saves\\Inuyahsa3239c9.autosave.tscproj",
    "CanvasZoom" : 93,
    "Date" : "jueves-01-04 09:37:23 a. m.",
    "IsAutoSave" : false,
    "IsStandalone" : true,
    "Language" : "ESN",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "Inuyahsa",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic"
  }
}
