{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1080.0,
  "height" : 1920.0,
  "version" : "5.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "21.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "navidad-1.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20231219T001607",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 3738],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "59941/2000",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 3754],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -1.79769313486232e+308,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20231219T002147.219961"
      }
    },
    {
      "id" : 2,
      "src" : "navidad-2.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20231219T001706",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 2536],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "299803/10000",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 2538],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -1.79769313486232e+308,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20231219T002149.673041"
      }
    },
    {
      "id" : 3,
      "src" : "navidad-3.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20231219T001839",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 13214],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "59941/2000",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 13226],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -1.79769313486232e+308,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20231219T002152.164238"
      }
    },
    {
      "id" : 4,
      "src" : "20231218184939.mp4",
      "rect" : [0, 0, 768, 768],
      "lastMod" : "20231218T235754",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 3734],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 768, 768],
          "sampleRate" : "37503/2500",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20231219T002203.880006"
      }
    },
    {
      "id" : 5,
      "src" : "20231218180302.mp4",
      "rect" : [0, 0, 768, 768],
      "lastMod" : "20231218T233238",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 13200],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 768, 768],
          "sampleRate" : 15,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20231219T002209.425210"
      }
    },
    {
      "id" : 6,
      "src" : "C _Users_SAMCAL~1_AppData_Local_Temp_gradio_45e72a2e51143ad0dbca296c529e4d6a6b983eb6_Feliz Navidad - First To Eleven Christmas Rock Cover Amau-Ako Ver.wav",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20231219T001443",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 2178200000],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -16.1764674545839,
          "peakLevel" : 0.736682176589966,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20231219T002709.216764"
      }
    }
  ],
  "timeline" : {
    "id" : 7,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 8,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 9,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "navidad-1"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : 69.534050179211,
                              "interp" : "eioe"
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : 3.01980662698043e-14,
                              "interp" : "eioe"
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.77777777777778,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.77777777777778,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [
                              {
                                "effectName" : "MotionBlur",
                                "bypassed" : false,
                                "category" : "categoryVisualEffects",
                                "parameters" : {
                                  "intensity" : {
                                    "type" : "double",
                                    "defaultValue" : 1.42372881355932,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  }
                                },
                                "metadata" : {
                                  "default-MotionBlur_intensity" : 1.0,
                                  "effectIndex" : "0",
                                  "presetName" : "Desenfoque animado"
                                }
                              },
                              {
                                "effectName" : "Glow",
                                "bypassed" : false,
                                "category" : "categoryVisualEffects",
                                "parameters" : {
                                  "intensity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.857643421504638,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "radius" : {
                                    "type" : "double",
                                    "defaultValue" : 24.6942631398145,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  }
                                },
                                "metadata" : {
                                  "default-Glow_intensity" : 0.6,
                                  "default-Glow_radius" : 35.0,
                                  "effectIndex" : "1",
                                  "presetName" : "Iluminado"
                                }
                              }
                          ],
                          "start" : 0,
                          "duration" : 111,
                          "mediaStart" : 0,
                          "mediaDuration" : 111,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 10,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 111,
                          "mediaStart" : 0,
                          "mediaDuration" : 111,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 111,
                    "mediaStart" : 0,
                    "mediaDuration" : 111,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 607.5,
                      "default-scale0" : 0.5625,
                      "default-scale1" : 0.5625,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1080.0
                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 12,
                          "_type" : "VMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "navidad-2"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : -3.12638803734444e-13,
                              "interp" : "eioe"
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : -2.1316282072803e-13,
                              "interp" : "eioe"
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.77777777777778,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.77777777777778,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [
                              {
                                "effectName" : "MotionBlur",
                                "bypassed" : false,
                                "category" : "categoryVisualEffects",
                                "parameters" : {
                                  "intensity" : {
                                    "type" : "double",
                                    "defaultValue" : 1.27118644067797,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  }
                                },
                                "metadata" : {
                                  "default-MotionBlur_intensity" : 1.0,
                                  "effectIndex" : "0",
                                  "presetName" : "Desenfoque animado"
                                }
                              },
                              {
                                "effectName" : "Glow",
                                "bypassed" : false,
                                "category" : "categoryVisualEffects",
                                "parameters" : {
                                  "intensity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.91776021985572,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "radius" : {
                                    "type" : "double",
                                    "defaultValue" : 25.2834077636551,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  }
                                },
                                "metadata" : {
                                  "default-Glow_intensity" : 0.6,
                                  "default-Glow_radius" : 35.0,
                                  "effectIndex" : "1",
                                  "presetName" : "Iluminado"
                                }
                              }
                          ],
                          "start" : 111,
                          "duration" : 75,
                          "mediaStart" : 0,
                          "mediaDuration" : 75,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 13,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 111,
                          "duration" : 75,
                          "mediaStart" : 0,
                          "mediaDuration" : 75,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 111,
                    "duration" : 75,
                    "mediaStart" : 0,
                    "mediaDuration" : 75,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 607.5,
                      "default-scale0" : 0.5625,
                      "default-scale1" : 0.5625,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1080.0
                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 15,
                          "_type" : "VMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "navidad-3"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : -1.13686837721616e-13,
                              "interp" : "eioe"
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : 1.13686837721616e-13,
                              "interp" : "eioe"
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.77777777777778,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.77777777777778,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [
                              {
                                "effectName" : "MotionBlur",
                                "bypassed" : false,
                                "category" : "categoryVisualEffects",
                                "parameters" : {
                                  "intensity" : {
                                    "type" : "double",
                                    "defaultValue" : 1.30508474576271,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  }
                                },
                                "metadata" : {
                                  "default-MotionBlur_intensity" : 1.0,
                                  "effectIndex" : "0",
                                  "presetName" : "Desenfoque animado"
                                }
                              },
                              {
                                "effectName" : "Glow",
                                "bypassed" : false,
                                "category" : "categoryVisualEffects",
                                "parameters" : {
                                  "intensity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.754586052902783,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "radius" : {
                                    "type" : "double",
                                    "defaultValue" : 41.0116798351082,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  }
                                },
                                "metadata" : {
                                  "default-Glow_intensity" : 0.6,
                                  "default-Glow_radius" : 35.0,
                                  "effectIndex" : "1",
                                  "presetName" : "Iluminado"
                                }
                              }
                          ],
                          "start" : 186,
                          "duration" : 396,
                          "mediaStart" : 0,
                          "mediaDuration" : 396,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 16,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 186,
                          "duration" : 396,
                          "mediaStart" : 0,
                          "mediaDuration" : 396,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 186,
                    "duration" : 396,
                    "mediaStart" : 0,
                    "mediaDuration" : 396,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 607.5,
                      "default-scale0" : 0.5625,
                      "default-scale1" : 0.5625,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1080.0
                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "VMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "20231218180302"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 4.2632564145606e-14,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -1.13686837721616e-13,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 2.5,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 2.5,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "MotionBlur",
                          "bypassed" : false,
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "intensity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          },
                          "metadata" : {
                            "presetName" : "Desenfoque animado"
                          }
                        },
                        {
                          "effectName" : "Glow",
                          "bypassed" : false,
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "intensity" : {
                              "type" : "double",
                              "defaultValue" : 0.754586052902783,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "radius" : {
                              "type" : "double",
                              "defaultValue" : 35.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          },
                          "metadata" : {
                            "default-Glow_intensity" : 0.6,
                            "presetName" : "Iluminado"
                          }
                        }
                    ],
                    "start" : 582,
                    "duration" : 396,
                    "mediaStart" : 0,
                    "mediaDuration" : 396,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 768.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 768.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 19,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "navidad-1"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : 69.534050179211,
                              "interp" : "eioe"
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : 3.01980662698043e-14,
                              "interp" : "eioe"
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.77777777777778,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.77777777777778,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [
                              {
                                "effectName" : "MotionBlur",
                                "bypassed" : false,
                                "category" : "categoryVisualEffects",
                                "parameters" : {
                                  "intensity" : {
                                    "type" : "double",
                                    "defaultValue" : 1.42372881355932,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  }
                                },
                                "metadata" : {
                                  "default-MotionBlur_intensity" : 1.0,
                                  "effectIndex" : "0",
                                  "presetName" : "Desenfoque animado"
                                }
                              },
                              {
                                "effectName" : "Glow",
                                "bypassed" : false,
                                "category" : "categoryVisualEffects",
                                "parameters" : {
                                  "intensity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.857643421504638,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "radius" : {
                                    "type" : "double",
                                    "defaultValue" : 24.6942631398145,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  }
                                },
                                "metadata" : {
                                  "default-Glow_intensity" : 0.6,
                                  "default-Glow_radius" : 35.0,
                                  "effectIndex" : "1",
                                  "presetName" : "Iluminado"
                                }
                              }
                          ],
                          "start" : 978,
                          "duration" : 111,
                          "mediaStart" : 0,
                          "mediaDuration" : 111,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 20,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 978,
                          "duration" : 111,
                          "mediaStart" : 0,
                          "mediaDuration" : 111,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 978,
                    "duration" : 111,
                    "mediaStart" : 0,
                    "mediaDuration" : 111,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 607.5,
                      "default-scale0" : 0.5625,
                      "default-scale1" : 0.5625,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1080.0
                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 22,
                          "_type" : "VMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "navidad-2"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : -3.12638803734444e-13,
                              "interp" : "eioe"
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : -2.1316282072803e-13,
                              "interp" : "eioe"
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.77777777777778,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.77777777777778,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [
                              {
                                "effectName" : "MotionBlur",
                                "bypassed" : false,
                                "category" : "categoryVisualEffects",
                                "parameters" : {
                                  "intensity" : {
                                    "type" : "double",
                                    "defaultValue" : 1.27118644067797,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  }
                                },
                                "metadata" : {
                                  "default-MotionBlur_intensity" : 1.0,
                                  "effectIndex" : "0",
                                  "presetName" : "Desenfoque animado"
                                }
                              },
                              {
                                "effectName" : "Glow",
                                "bypassed" : false,
                                "category" : "categoryVisualEffects",
                                "parameters" : {
                                  "intensity" : {
                                    "type" : "double",
                                    "defaultValue" : 0.91776021985572,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "radius" : {
                                    "type" : "double",
                                    "defaultValue" : 25.2834077636551,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  }
                                },
                                "metadata" : {
                                  "default-Glow_intensity" : 0.6,
                                  "default-Glow_radius" : 35.0,
                                  "effectIndex" : "1",
                                  "presetName" : "Iluminado"
                                }
                              }
                          ],
                          "start" : 1089,
                          "duration" : 75,
                          "mediaStart" : 0,
                          "mediaDuration" : 75,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 23,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1089,
                          "duration" : 75,
                          "mediaStart" : 0,
                          "mediaDuration" : 75,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 1089,
                    "duration" : 75,
                    "mediaStart" : 0,
                    "mediaDuration" : 75,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 607.5,
                      "default-scale0" : 0.5625,
                      "default-scale1" : 0.5625,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1080.0
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 24,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 25,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "navidad-1"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : -3.99999999999877,
                              "interp" : "eioe"
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : 23.6249999999999,
                              "interp" : "eioe"
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 111,
                          "mediaStart" : 0,
                          "mediaDuration" : 111,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 26,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 111,
                          "mediaStart" : 0,
                          "mediaDuration" : 111,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 111,
                    "mediaStart" : 0,
                    "mediaDuration" : 111,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 607.5,
                      "default-scale0" : 0.5625,
                      "default-scale1" : 0.5625,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1080.0
                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 28,
                          "_type" : "VMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "navidad-2"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : -2.00000000000007,
                              "interp" : "eioe"
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : -2.41584530158434e-13,
                              "interp" : "eioe"
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.01666666666667,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.01666666666667,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 111,
                          "duration" : 75,
                          "mediaStart" : 0,
                          "mediaDuration" : 75,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 29,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 111,
                          "duration" : 75,
                          "mediaStart" : 0,
                          "mediaDuration" : 75,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 111,
                    "duration" : 75,
                    "mediaStart" : 0,
                    "mediaDuration" : 75,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 607.5,
                      "default-scale0" : 0.5625,
                      "default-scale1" : 0.5625,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1080.0
                    }
                  },
                  {
                    "id" : 30,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 31,
                          "_type" : "VMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "navidad-3"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : 1.82964754458226e-13,
                              "interp" : "eioe"
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : 3.12638803734444e-13,
                              "interp" : "eioe"
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.02337962962963,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.02337962962963,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 186,
                          "duration" : 396,
                          "mediaStart" : 0,
                          "mediaDuration" : 396,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 32,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 186,
                          "duration" : 396,
                          "mediaStart" : 0,
                          "mediaDuration" : 396,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 186,
                    "duration" : 396,
                    "mediaStart" : 0,
                    "mediaDuration" : 396,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 607.5,
                      "default-scale0" : 0.5625,
                      "default-scale1" : 0.5625,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1080.0
                    }
                  },
                  {
                    "id" : 33,
                    "_type" : "VMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "20231218180302"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -7.105427357601e-14,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -6.03961325396085e-14,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.40625,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.40625,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 582,
                    "duration" : 396,
                    "mediaStart" : 0,
                    "mediaDuration" : 396,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 768.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 768.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 34,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 35,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "navidad-1"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : -3.99999999999877,
                              "interp" : "eioe"
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : 23.6249999999999,
                              "interp" : "eioe"
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 978,
                          "duration" : 111,
                          "mediaStart" : 0,
                          "mediaDuration" : 111,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 36,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 978,
                          "duration" : 111,
                          "mediaStart" : 0,
                          "mediaDuration" : 111,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 978,
                    "duration" : 111,
                    "mediaStart" : 0,
                    "mediaDuration" : 111,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 607.5,
                      "default-scale0" : 0.5625,
                      "default-scale1" : 0.5625,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1080.0
                    }
                  },
                  {
                    "id" : 37,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 38,
                          "_type" : "VMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "navidad-2"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : -2.00000000000007,
                              "interp" : "eioe"
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : -2.41584530158434e-13,
                              "interp" : "eioe"
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.01666666666667,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.01666666666667,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1089,
                          "duration" : 75,
                          "mediaStart" : 0,
                          "mediaDuration" : 75,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 39,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1089,
                          "duration" : 75,
                          "mediaStart" : 0,
                          "mediaDuration" : 75,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 1089,
                    "duration" : 75,
                    "mediaStart" : 0,
                    "mediaDuration" : 75,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 607.5,
                      "default-scale0" : 0.5625,
                      "default-scale1" : 0.5625,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1080.0
                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 40,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "C _Users_SAMCAL~1_AppData_Local_Temp_gradio_45e72a2e51143ad0dbca296c529e4d6a6b983eb6_Feliz Navidad - First To Eleven Christmas Rock Cover Amau-Ako Ver",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : {
                        "type" : "double",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1527,
                            "time" : 1527,
                            "value" : 1.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1617,
                            "time" : 1617,
                            "value" : 0.0,
                            "duration" : 0
                          },
                          {
                            "endTime" : 1618,
                            "time" : 1618,
                            "value" : 1.0,
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1152,
                    "mediaStart" : 453,
                    "mediaDuration" : 1152,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 39,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\samcalderonaguirre\\AppData\\Local\\TechSmith\\Camtasia Studio\\21.0\\Auto-Saves\\Proyecto sin ttulo6ccd16.autosave.tscproj",
    "CanvasZoom" : 25,
    "Date" : "lunes-12-18 07:21:12 p.m.",
    "Fit" : 0,
    "IsAutoSave" : false,
    "IsStandalone" : true,
    "Language" : "ESN",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "feliz-navidad-reel-instagram",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic"
  }
}
