{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1080.0,
  "height" : 1080.0,
  "version" : "5.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "21.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "Nature Relaxation Film 4K - Peaceful Relaxing Music - Nature 4k Video UltraHD.mp4",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20240219T223417",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 10918133],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : 30,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 10918162],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -21.3865916786907,
          "peakLevel" : 0.656685590744019,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240220T014623.620091"
      }
    },
    {
      "id" : 2,
      "src" : "El tesoro del planeta.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20240220T012627",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1400640000],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -12.6805077687573,
          "peakLevel" : 0.589244961738586,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240220T015138.729819"
      }
    }
  ],
  "timeline" : {
    "id" : 3,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 4,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "El tesoro del planeta",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 4202,
                    "mediaStart" : 0,
                    "mediaDuration" : 4202,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 5,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 6,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Nature Relaxation Film 4K - Peaceful Relaxing Music - Nature 4k Video UltraHD"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : -1.13686837721616e-13,
                              "interp" : "eioe"
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : -1.06581410364015e-13,
                              "interp" : "eioe"
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.5,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.5,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 1353,
                          "mediaStart" : 508,
                          "mediaDuration" : 1353,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 7,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : {
                              "type" : "double",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : 0,
                                  "value" : 1.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 507,
                                  "time" : 507,
                                  "value" : 1.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 508,
                                  "time" : 508,
                                  "value" : 0.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 327543,
                                  "time" : 327543,
                                  "value" : 0.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 327544,
                                  "time" : 327544,
                                  "value" : 1.0,
                                  "duration" : 0
                                }
                              ]
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 1353,
                          "mediaStart" : 508,
                          "mediaDuration" : 1353,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 1353,
                    "mediaStart" : 0,
                    "mediaDuration" : 327543,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 607.5,
                      "default-scale0" : 0.84375,
                      "default-scale1" : 0.84375,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1080.0
                    }
                  },
                  {
                    "id" : 8,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 9,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Nature Relaxation Film 4K - Peaceful Relaxing Music - Nature 4k Video UltraHD"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : -1.13686837721616e-13,
                              "interp" : "eioe"
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : -1.06581410364015e-13,
                              "interp" : "eioe"
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.5,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.5,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1353,
                          "duration" : 1555,
                          "mediaStart" : 3424,
                          "mediaDuration" : 1555,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 10,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : {
                              "type" : "double",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : 0,
                                  "value" : 1.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 507,
                                  "time" : 507,
                                  "value" : 1.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 508,
                                  "time" : 508,
                                  "value" : 0.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 327543,
                                  "time" : 327543,
                                  "value" : 0.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 327544,
                                  "time" : 327544,
                                  "value" : 1.0,
                                  "duration" : 0
                                }
                              ]
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1353,
                          "duration" : 1555,
                          "mediaStart" : 3424,
                          "mediaDuration" : 1555,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 1353,
                    "duration" : 1555,
                    "mediaStart" : 0,
                    "mediaDuration" : 327543,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 607.5,
                      "default-scale0" : 0.84375,
                      "default-scale1" : 0.84375,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1080.0
                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 12,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Nature Relaxation Film 4K - Peaceful Relaxing Music - Nature 4k Video UltraHD"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : -1.13686837721616e-13,
                              "interp" : "eioe"
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : -1.06581410364015e-13,
                              "interp" : "eioe"
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.5,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.5,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2908,
                          "duration" : 1294,
                          "mediaStart" : 5533,
                          "mediaDuration" : 1294,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 13,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : {
                              "type" : "double",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : 0,
                                  "value" : 1.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 507,
                                  "time" : 507,
                                  "value" : 1.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 508,
                                  "time" : 508,
                                  "value" : 0.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 327543,
                                  "time" : 327543,
                                  "value" : 0.0,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 327544,
                                  "time" : 327544,
                                  "value" : 1.0,
                                  "duration" : 0
                                }
                              ]
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2908,
                          "duration" : 1294,
                          "mediaStart" : 5533,
                          "mediaDuration" : 1294,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 2908,
                    "duration" : 1294,
                    "mediaStart" : 0,
                    "mediaDuration" : 327543,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 607.5,
                      "default-scale0" : 0.84375,
                      "default-scale1" : 0.84375,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1080.0
                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "GradientWipe",
                    "duration" : 15,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 5,
                    "rightMedia" : 8
                  },
                  {
                    "name" : "CrossZoom",
                    "duration" : 15,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 8,
                    "rightMedia" : 11
                  }
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 39,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\samcalderonaguirre\\AppData\\Local\\TechSmith\\Camtasia Studio\\21.0\\Auto-Saves\\Proyecto sin títulob7c152.autosave.tscproj",
    "CanvasZoom" : 55,
    "Date" : "lunes-02-19 08:45:00 p. m.",
    "IsAutoSave" : false,
    "IsStandalone" : true,
    "Language" : "ESN",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "El tesoro del planeta",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic"
  }
}
