{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 640.0,
  "height" : 640.0,
  "version" : "5.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "21.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "20231231000155.mp4",
      "rect" : [0, 0, 640, 640],
      "lastMod" : "20231231T051818",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11800],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 640, 640],
          "sampleRate" : 10,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20231231T141626.598236"
      }
    },
    {
      "id" : 2,
      "src" : "20231230232941.mp4",
      "rect" : [0, 0, 640, 640],
      "lastMod" : "20231231T044414",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11800],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 640, 640],
          "sampleRate" : 10,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20231231T141631.964773"
      }
    },
    {
      "id" : 3,
      "src" : "2024-1.mp4",
      "rect" : [0, 0, 640, 640],
      "lastMod" : "20231231T141459",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11800],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 640, 640],
          "sampleRate" : 10,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 11818],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -1.79769313486232e+308,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20231231T141714.866605"
      }
    },
    {
      "id" : 4,
      "src" : "2024-2.mp4",
      "rect" : [0, 0, 640, 640],
      "lastMod" : "20231231T141548",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11800],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 640, 640],
          "sampleRate" : 10,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 11818],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -1.79769313486232e+308,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20231231T141716.746483"
      }
    },
    {
      "id" : 5,
      "src" : "Más allá de las fronteras.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20231231T043939",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 433440000],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -11.3965923849722,
          "peakLevel" : 1.01084494590759,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20231231T141720.750172"
      }
    }
  ],
  "timeline" : {
    "id" : 6,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 7,
                    "_type" : "VMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "20231230232941"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 325,
                    "mediaStart" : 0,
                    "mediaDuration" : 354,
                    "scalar" : "325/354",
                    "metadata" : {
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 8,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 9,
                          "_type" : "VMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "2024-1"
                          },
                          "parameters" : {
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 325,
                          "duration" : 325,
                          "mediaStart" : 0,
                          "mediaDuration" : 354,
                          "scalar" : "325/354",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 10,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 325,
                          "duration" : 325,
                          "mediaStart" : 0,
                          "mediaDuration" : 354,
                          "scalar" : "325/354",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 325,
                    "duration" : 325,
                    "mediaStart" : 0,
                    "mediaDuration" : 354,
                    "scalar" : "325/354",
                    "metadata" : {
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "VMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "20231231000155"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 650,
                    "duration" : 325,
                    "mediaStart" : 0,
                    "mediaDuration" : 354,
                    "scalar" : "325/354",
                    "metadata" : {
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 13,
                          "_type" : "VMFile",
                          "src" : 4,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "2024-2"
                          },
                          "parameters" : {
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 975,
                          "duration" : 325,
                          "mediaStart" : 0,
                          "mediaDuration" : 354,
                          "scalar" : "325/354",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 14,
                          "_type" : "AMFile",
                          "src" : 4,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 975,
                          "duration" : 325,
                          "mediaStart" : 0,
                          "mediaDuration" : 354,
                          "scalar" : "325/354",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 975,
                    "duration" : 325,
                    "mediaStart" : 0,
                    "mediaDuration" : 354,
                    "scalar" : "325/354",
                    "metadata" : {
                      "clipSpeedAttribute" : true
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Más allá de las fronteras",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1299,
                    "mediaStart" : 0,
                    "mediaDuration" : 1299,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 23,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\samcalderonaguirre\\AppData\\Local\\TechSmith\\Camtasia Studio\\21.0\\Auto-Saves\\Proyecto sin título522d653.autosave.tscproj",
    "CanvasZoom" : 93,
    "Date" : "domingo-12-31 09:16:19 a. m.",
    "IsAutoSave" : false,
    "IsStandalone" : true,
    "Language" : "ESN",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "mas alla de las fromteras",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic"
  }
}
